<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Drugs Information</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{{ url_for('home_page') }}">Home</a>
    <a href="{{ url_for('symptoms_input_page') }}">Enter Symptoms</a>
    <a href="{{ url_for('diseases_input_page') }}">Enter Diseases</a>
    <a href="{{ url_for('locations_input_page') }}">Location</a>
    <a href="{{ url_for('drugs_input_page') }}">Drugs Information</a>
</div>
        

<h1>Enter Drugs Information</h1>
<form action="{{ url_for('submit_drugs') }}" method="post">
    <label for="drug_name">Drug Name:</label><br>
    <textarea id="drug_name" name="drug_name" rows="4" cols="50"></textarea><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>
